# camera lookfrom lookat  vup    vfov  aperture focus 
camera   0 20 40  0 0 0   0 1 0  15.0  0.1      44.0

# material name type options
material red    lambertian 0.7 0.0 0.0
material green  lambertian 0.0 0.7 0.0
material blue   lambertian 0.0 0.0 0.7
material yellow lambertian 0.7 0.7 0.0
material black  lambertian 0.0 0.0 0.0
material white  lambertian 0.9 0.9 0.9

# sphere x y z radius material
sphere -3.5 1 -3.5  1  white
sphere -3.5 1  3.5  1  white
sphere  3.5 1 -3.5  1  white
sphere  3.5 1  3.5  1  white

sphere -4 -2049 -4 2049 red
sphere -3 -2049 -4 2049 black
sphere -2 -2049 -4 2049 red
sphere -1 -2049 -4 2049 black
sphere  0 -2049 -4 2049 red
sphere  1 -2049 -4 2049 black
sphere  2 -2049 -4 2049 red
sphere  3 -2049 -4 2049 black
sphere  4 -2049 -4 2049 red
sphere -4 -2049 -3 2049 black
sphere -3 -2049 -3 2049 red
sphere -2 -2049 -3 2049 black
sphere -1 -2049 -3 2049 red
sphere  0 -2049 -3 2049 black
sphere  1 -2049 -3 2049 red
sphere  2 -2049 -3 2049 black
sphere  3 -2049 -3 2049 red
sphere  4 -2049 -3 2049 black
sphere -4 -2049 -2 2049 red
sphere -3 -2049 -2 2049 black
sphere -2 -2049 -2 2049 red
sphere -1 -2049 -2 2049 black
sphere  0 -2049 -2 2049 red
sphere  1 -2049 -2 2049 black
sphere  2 -2049 -2 2049 red
sphere  3 -2049 -2 2049 black
sphere  4 -2049 -2 2049 red
sphere -4 -2049 -1 2049 black
sphere -3 -2049 -1 2049 red
sphere -2 -2049 -1 2049 black
sphere -1 -2049 -1 2049 red
sphere  0 -2049 -1 2049 black
sphere  1 -2049 -1 2049 red
sphere  2 -2049 -1 2049 black
sphere  3 -2049 -1 2049 red
sphere  4 -2049 -1 2049 black
sphere -4 -2049 0 2049 red
sphere -3 -2049 0 2049 black
sphere -2 -2049 0 2049 red
sphere -1 -2049 0 2049 black
sphere  0 -2049 0 2049 red
sphere  1 -2049 0 2049 black
sphere  2 -2049 0 2049 red
sphere  3 -2049 0 2049 black
sphere  4 -2049 0 2049 red
sphere -4 -2049 1 2049 black
sphere -3 -2049 1 2049 red
sphere -2 -2049 1 2049 black
sphere -1 -2049 1 2049 red
sphere  0 -2049 1 2049 black
sphere  1 -2049 1 2049 red
sphere  2 -2049 1 2049 black
sphere  3 -2049 1 2049 red
sphere  4 -2049 1 2049 black
sphere -4 -2049 2 2049 red
sphere -3 -2049 2 2049 black
sphere -2 -2049 2 2049 red
sphere -1 -2049 2 2049 black
sphere  0 -2049 2 2049 red
sphere  1 -2049 2 2049 black
sphere  2 -2049 2 2049 red
sphere  3 -2049 2 2049 black
sphere  4 -2049 2 2049 red
sphere -4 -2049 3 2049 black
sphere -3 -2049 3 2049 red
sphere -2 -2049 3 2049 black
sphere -1 -2049 3 2049 red
sphere  0 -2049 3 2049 black
sphere  1 -2049 3 2049 red
sphere  2 -2049 3 2049 black
sphere  3 -2049 3 2049 red
sphere  4 -2049 3 2049 black
sphere -4 -2049 4 2049 red
sphere -3 -2049 4 2049 black
sphere -2 -2049 4 2049 red
sphere -1 -2049 4 2049 black
sphere  0 -2049 4 2049 red
sphere  1 -2049 4 2049 black
sphere  2 -2049 4 2049 red
sphere  3 -2049 4 2049 black
sphere  4 -2049 4 2049 red