Let's keep track of perf over time...

stats:cuda_ver,width,height,samples_per_pixel,blocks,tx,ty,render_time

5/1/2022 - on "gyre" RTX 3080, WSL2 system 
Found double-precision faster than single, but 1024x1 single-precision wins, finally.
-----------------------------------------------------------------------------------------
$ ./rrtd -s 50 -tx 8 -ty 8 -w 1280 -h 720 -i scenes/final.txt -o scenes/final_s50d.png
stats:11050,1280,720,50,14651,8,8,9.00304
$ ./rrt -s 50 -tx 8 -ty 8 -w 1280 -h 720 -i scenes/final.txt -o scenes/final_s50.png
stats:11050,1280,720,50,14651,8,8,12.4506
$ ./rrt -s 50 -tx 16 -ty 16 -w 1280 -h 720 -i scenes/final.txt -o scenes/final_s50.png
stats:11050,1280,720,50,3726,16,16,11.1679
$ ./rrt -s 50 -tx 128 -ty 2 -w 1280 -h 720 -i scenes/final.txt -o scenes/final_s50.png
stats:11050,1280,720,50,3971,128,2,10.6953
$ ./rrt -s 50 -tx 256 -ty 1 -w 1280 -h 720 -i scenes/final.txt -o scenes/final_s50.png
stats:11050,1280,720,50,4326,256,1,9.69622
$ ./rrt -s 50 -tx 1024 -ty 1 -w 1280 -h 720 -i scenes/final.txt -o scenes/final_s50.png 
stats:11050,1280,720,50,1442,1024,1,7.86074

5/1/2022 - on "rainbow" RTX 2070, Ubuntu Linux 20.04
Strangely double-precision is always the fastest!
LOL, I used float 16x16 for rendering animation and I could've gone ~3x faster!
-----------------------------------------------------------------------------------------
$ ./rrtd -s 50 -tx 8 -ty 8 -w 1280 -h 720 -i scenes/final.txt -o scenes/final_s50d.png
stats:11060,1280,720,50,14651,8,8,13.6681
$ ./rrt -s 50 -tx 8 -ty 8 -w 1280 -h 720 -i scenes/final.txt -o scenes/final_s50.png
stats:11060,1280,720,50,14651,8,8,43.0986
$ ./rrt -s 50 -tx 16 -ty 16 -w 1280 -h 720 -i scenes/final.txt -o scenes/final_s50.png
stats:11060,1280,720,50,3726,16,16,38.3823
$ ./rrt -s 50 -tx 1024 -ty 1 -w 1280 -h 720 -i scenes/final.txt -o scenes/final_s50.png 
stats:11060,1280,720,50,1442,1024,1,16.3396

5/3/2022 - on "gyre" RTX 3080, WSL2 system
before & after BVH
-----------------------------------------------------------------------------------------
$ rm -f scenes/finalo.png && time make scenes/finalo.png
stats:OpenMP,1200,800,10,4,n/a,n/a,22.5013
$ rm -f scenes/finalc.png && time make scenes/finalc.png
stats:SingleThread,1200,800,10,1,n/a,n/a,59.4418
---- after -----
$ rm -f scenes/finalo.png && time make scenes/finalo.png
stats:OpenMP,1200,800,10,4,n/a,n/a,8.17923
$ rm -f scenes/finalc.png && time make scenes/finalc.png
stats:SingleThread,1200,800,10,1,n/a,n/a,11.0918

5/1/2022 - on "rainbow" RTX 2070, Ubuntu Linux 20.04
BVH before & after
-----------------------------------------------------------------------------------------
$ rm -f scenes/finalo.png && time make scenes/finalo.png
stats:OpenMP,1200,800,10,12,n/a,n/a,10.6774
$ rm -f scenes/finalc.png && time make scenes/finalc.png
stats:SingleThread,1200,800,10,1,n/a,n/a,41.5973
---- after -----
$ rm -f scenes/finalo.png && time make scenes/finalo.png
stats:OpenMP,1200,800,10,12,n/a,n/a,4.3835
$ rm -f scenes/finalc.png && time make scenes/finalc.png
stats:SingleThread,1200,800,10,1,n/a,n/a,7.38456